####redirect directory path w/o trailing slash
location = /minisite1 {
  return 301 /minisite1/;
}

location ^~ /minisite1/ {
  # docroot is /app/web; these files live in /app/web/minisite1/
  alias /app/web/minisite1/;
  # set default path
  index index.html index.htm;
  # Good for static or SPA: direct file, then dir, then SPA fallback
  try_files $uri $uri/ /minisite1/index.html;

  # Cache static assets aggressively
   location ~* \.(?:js|css|png|jpe?g|gif|svg|ico|webp|woff2?)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
      }

}

